body
    margin: 0

// HEADER

// MAUVE

#mauve
    background-color: purple
    color: white
    display: flex
    align-items: center

#manycontacts
    max-width: 40px

#centremauve
    background-color: purple
    color: white
    display: flex
    align-items: center
    margin: auto

#bouton
    background-color: lightgreen
    color: white
    border-radius: 4px

#textevent
    padding-left: 10px
    padding-right: 10px

#formulaire>input
    font-style: italic
    border-radius: 4px

#navbar
    display: flex
    align-items: center
    border-bottom: 1px solid
    border-color: rgb(199, 199, 199)

#logomolengeek
    max-width: 150px
    padding-left: 40px
    padding-right: 40px
    padding-top: 10px
    padding-bottom: 10px

#ulnav
    display: flex
    justify-content: space-around
    width: 1000px
    list-style: none
    padding-top: 5px

.navlinks
    text-decoration: black
    color: black
    font-family: 'Roboto Condensed', sans-serif

.navlinks
    position: relative
    display: inline-block

.navlinks:after
    display: block
    content: ''
    border-bottom: solid 3px black
    transform: scaleX(0)
    transition: transform 1s
    transform-origin:0

.navlinks:hover:after
    transform: scaleX(1)
    transform-origin:0 50%

#testezlec
    padding-left: 100px
    padding-top: 5px

// SECTION

#sectiontext
    max-width: 70%
    margin: auto
    font-family: 'Roboto', sans-serif

#sectiontext>h1
    text-align: center

#hr
    max-width: 30px

#mainlist
    list-style: none

#mainlist>li::before
    content: "•" 
    color: violet
    display: inline-block
    width: 1em
    margin-left: -1em

// FOOTER

footer
    background-color: rgb(61, 61, 61)
    height: 370px
    margin: 0

#socialmedia
    max-width: 700px
    margin: auto
    display: flex
    justify-content: space-between
    padding-top: 30px

.medialinks
    font-family: 'Roboto Condensed', sans-serif
    text-decoration: white
    color: white
    display: flex
    margin: auto

.medialinks:hover
    color: rgb(163, 163, 163)

.medialinks>i
    padding: 20px
    border: white solid 3px
    border-radius: 50%
    font-size: 25px

.medialinks>i:hover
    border: rgb(207, 207, 207) solid 3px

.texticon
    margin: auto
    padding-left: 10px

#logomfooter
    margin: auto
    display: flex
    justify-content: center

#logomfooter>img
    max-width: 200px

#copyright
    margin: auto
    display: flex
    justify-content: center
    color: rgb(114, 114, 114)